ENV=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

OPENAI_API_KEY=

TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_ID=

TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_PHONE_NUMBER=

BONAPLUS_API_ID=
BONAPLUS_API_HASH=
BONAPLUS_PHONE_NUMBER=

DOMAIN_NAME=

KEYWORDS_DOC_ID=
TOPICS_DOC_ID=
